@import "components/fontsAnim.less"; // Animations and Imports Fonts
@import "components/variables.less"; // Variables

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alkatra', cursive;
}



// Preset Class
@import "components/presetClass.less";

@import "components/header/header.less";
@import "components/main/main.less";
