footer {
<<<<<<< HEAD
  background-color: @primary-color;
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .inf-footer-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .footer-content {
      width: 1200px;
      height: 100%;
      display: flex;
      justify-content: start;

      .inf-footer {
        width: 50%;
        height: auto;
        height: 100%;

        h1 {
          margin-top: 10px;
          width: 100%;
          text-align: center;
          color: white;
          font-size: 3em;
          font-family: "Kanit", sans-serif;
          font-weight: 500;
          font-style: italic;
        }

        h3 {
          text-align: center;
          color: white;
          font-size: 1.5em;
          font-family: "Alkatra", cursive;
          font-weight: 300;
        }

        .contatos-container-footer {
          width: 100%;

          .contatos-footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;

            img {
              width: auto;
              height: 70%;
              margin-right: 20px;
            }

            a {
              margin-right: 20px;
              color: white;
              text-decoration: none;
            }

            p {
              color: white;
              text-decoration: none;
            }
          }
        }

        .endereco-container-footer {
          margin-top: 10px;
          width: 100%;
          height: 50px;

          .endereco-footer {
            p {
              width: 100%;
              text-align: center;
              color: white;
              text-decoration: none;
            }
          }
        }

        .logo-container {
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: auto;
            height: 60%;
          }
        }
      }

      .maps {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
      }
    }
  }
}

.direitos-reservados {
  width: 100%;
  height: auto;
  background-color: @primary-color;
  text-align: center;
  color: white;
  text-decoration: none;
  bottom: 10px;
}
=======
    background-color: @primary-color;
    height: 400px;
    width: 100%;
}
>>>>>>> 8ec883af65038e6139e899ec48afc451c0a2ccb0
