.sobre-nos{
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-bottom: 2px solid @primary-color;

    h1{
        color: black;
        font-size: 3em;
        font-style: italic;

    }
}