main{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    // background-image: url('../img/barc.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment: fixed;
    #video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        
      }
}

.height100vh{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .textContainer{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        p{
            width: auto;
            height: auto;
            text-align: center;
            font-size: 4em;
            color: white;
            text-shadow: 16px 22px 11px rgba(17, 17, 17, 0.8);
        }
    }

    .btnContainer{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .btn {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: white;
            cursor: pointer;
           }
           
           .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
           }
           
           .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
           }
           
           .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
           }
           
           .btn::after {
            background-color: #fff;
           }
           
           .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
           }
    }

}

.colorOrange{
    color: @secondary-color;
}
